%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
end_init CODE 0 CC CC 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
intcodelo CODE 0 18 18 B4 1
intcode CODE 0 8 8 C 1
intcode_body CODE 0 320 320 BA 1
text4 CODE 0 524 524 12 1
text3 CODE 0 3DA 3DA 92 1
text1 CODE 0 238 238 E8 1
text0 CODE 0 46C 46C 62 1
cstackCOMRAM COMRAM 1 1 1 2D 1
dataBIGRAM BIGRAM 1 CD9 CD9 168 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 2E 2E 6 1
cinit CODE 0 4CE 4CE 56 1
idataCOMRAM CODE 0 536 536 4 1
idataBIGRAM CODE 0 D0 D0 168 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CD8 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000038-000CD8 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 00053A-007FFF 1
COMRAM 000038-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 00053A-007FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 000F00-007FFF 1
RAM 000060-000CD8 1
SFR 000E41-000FFF 1
SMALLCONST 000F00-007FFF 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":13 8 intcode CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":146 8 intcode CODE
"G:\Devel\MPlabX/common/CAN.c":130 18 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":163 18 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":165 5C intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":166 62 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":170 64 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":171 68 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":172 6A intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":173 78 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":178 7A intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":179 7E intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":180 80 intcodelo CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":183 86 intcodelo CODE
"G:\Devel\MPlabX/common/CAN.c":52 238 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":59 23C text1 CODE
"G:\Devel\MPlabX/common/CAN.c":60 240 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":65 244 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":66 248 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":67 250 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":69 258 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":74 25A text1 CODE
"G:\Devel\MPlabX/common/CAN.c":79 25E text1 CODE
"G:\Devel\MPlabX/common/CAN.c":80 262 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":81 268 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":82 270 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":83 278 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":86 280 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":88 284 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":89 28C text1 CODE
"G:\Devel\MPlabX/common/CAN.c":94 294 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":97 298 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":98 2A0 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":99 2A4 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":100 2AC text1 CODE
"G:\Devel\MPlabX/common/CAN.c":103 2B4 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":104 2BC text1 CODE
"G:\Devel\MPlabX/common/CAN.c":105 2C2 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":106 2CA text1 CODE
"G:\Devel\MPlabX/common/CAN.c":109 2D2 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":110 2DA text1 CODE
"G:\Devel\MPlabX/common/CAN.c":111 2E0 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":112 2E8 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":115 2F0 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":117 2F8 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":118 300 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":120 308 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":121 30E text1 CODE
"G:\Devel\MPlabX/common/CAN.c":124 316 text1 CODE
"G:\Devel\MPlabX/common/CAN.c":126 31A text1 CODE
"G:\Devel\MPlabX/common/CAN.c":127 31C text1 CODE
"G:\Devel\MPlabX/common/CAN.c":130 31E text1 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":146 320 intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":149 350 intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":153 356 intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":154 36E intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":155 386 intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":157 39E intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":159 3A0 intcode_body CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":28 3DA text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":31 3DE text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":32 3E6 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":33 3EE text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":34 3F6 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":35 3FA text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":36 3FE text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":37 402 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":43 40A text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":44 40C text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":45 40E text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":46 410 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":49 416 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":50 426 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":51 42A text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":52 42C text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":53 42E text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":54 430 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":55 432 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":56 434 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":57 436 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":58 438 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":59 43A text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":60 43C text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":63 440 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":64 440 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":65 442 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":66 444 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":67 446 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":68 448 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":69 44A text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":70 44C text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":71 44E text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":72 450 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":73 452 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":74 454 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":75 456 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":77 458 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":49 462 text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":79 46C text3 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":84 46C text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":91 46C text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":93 470 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":97 472 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":100 476 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":103 484 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":104 486 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":108 488 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":109 490 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":111 496 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":112 498 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":115 49A text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":116 49E text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":121 4A2 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":123 4A6 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":125 4A8 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":126 4B0 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":127 4B8 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":130 4C0 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":134 4C2 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":135 4C4 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":136 4C6 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":137 4C8 text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":139 4CA text0 CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":140 4CA text0 CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3514 4CE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3516 4CE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3519 4CE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3557 4CE cinit CODE
"G:\Devel\MPlabX\PIC18F25K80_LEDrgb.X\main.c":142 4CE text0 CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3558 4D0 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3559 4D2 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3560 4D4 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3561 4D6 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3562 4D8 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3567 4DA cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3568 4DC cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3569 4DE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3570 4E0 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3571 4E2 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3572 4E4 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3573 4E6 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3574 4EA cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3575 4EE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3576 4EE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3577 4F0 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3578 4F4 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3579 4F6 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3580 4F8 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3581 4FA cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3582 4FC cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3586 4FE cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3587 500 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3588 502 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3589 504 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3590 506 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3591 508 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3592 50A cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3593 50E cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3594 512 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3595 512 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3596 514 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3597 518 cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3598 51A cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3599 51C cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3605 51E cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3606 51E cinit CODE
"C:\Users\rz0df9\AppData\Local\Temp\s8tc.":3607 520 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":8 524 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":10 528 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":11 528 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":12 530 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c":13 536 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_ib 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_ig 36 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_ir 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_t32 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__S1 E41 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_sin CD9 0 BIGRAM 1 dataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_main 46C 0 CODE 0 text0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
init_CAN@brp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
start CC 0 CODE 0 init C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
_Delay100TCYx 524 0 CODE 0 text4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_EEADR F74 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_init_CAN 320 0 CODE 0 text1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_IPR5bits F78 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_CCP2IE 7D1A 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0IF 7BB8 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB1IF 7BB9 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_CCP2IF 7D22 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_EEDATA F73 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_EEADRH F75 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_setRGB 3DA 0 CODE 0 text3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hintcode 14 0 CODE 0 intcode dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hinit CC 0 CODE 0 init dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Linit CC 0 CODE 0 init dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_main 4CE 0 CODE 0 text0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
end_of_initialization 51E 0 CODE 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
setRGB@B 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
setRGB@G 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_high_isr 3DA 0 CODE 0 intcode_body dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
setRGB@R 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_COMSTAT F71 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hpowerup CC 0 CODE 0 powerup dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lpowerup CC 0 CODE 0 powerup dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_setRGB 46C 0 CODE 0 text3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__ptext0 46C 0 CODE 0 text0 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__ptext1 238 0 CODE 0 text1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__ptext3 3DA 0 CODE 0 text3 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__ptext4 524 0 CODE 0 text4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
setRGB@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of__initialization 51E 0 CODE 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
int_func 320 0 CODE 0 intcode_body dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_BBSIZ$BB1K 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pidataBIGRAM D0 0 CODE 0 idataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pcinit 4CE 0 CODE 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_Delay100TCYx 536 0 CODE 0 text4 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hend_init D0 0 CODE 0 end_init dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lend_init CC 0 CODE 0 end_init dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pidataCOMRAM 536 0 CODE 0 idataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pdataBIGRAM CD9 0 BIGRAM 1 dataBIGRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_init_CAN 238 0 CODE 0 text1 dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pintcode_body 320 0 CODE 0 intcode_body dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
intlevel1 0 0 CODE 0 text C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
intlevel2 0 0 CODE 0 text C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
intlevel3 0 0 CODE 0 text C:\Users\rz0df9\AppData\Local\Temp\s8tc.obj
_RXERRCNT E41 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
_TXERRCNT E42 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_setRGB 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__size_of_init_CAN 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
start_initialization 4CE 0 CODE 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
init_CAN@idCAN 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__end_of_low_isr CC 0 CODE 0 intcodelo dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__initialization 4CE 0 CODE 0 cinit dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 522 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
dataBIGRAM 1 CD9 CD9 168 1
