__CFG_XINST$OFF 0 0 ABS 0
_ib 34 0 COMRAM 1
_ig 36 0 COMRAM 1
_ir 32 0 COMRAM 1
_t32 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 E41 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_sin CD9 0 BIGRAM 1
__size_of_low_isr 0 0 ABS 0
_main 46C 0 CODE 0
___sp 0 0 STACK 2
init_CAN@brp 26 0 COMRAM 1
start CC 0 CODE 0
_Delay100TCYx 524 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR F74 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB1D0 F16 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB1D1 F17 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB1D3 F19 0 ABS 0
_TXB1D4 F1A 0 ABS 0
__end_of_init_CAN 320 0 CODE 0
_TXB1D5 F1B 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_EECON2 F7E 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_IPR5bits F78 0 ABS 0
_CCP2IE 7D1A 0 ABS 0
_RXB0IF 7BB8 0 ABS 0
_RXB1IF 7BB9 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_CCP2IF 7D22 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F75 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_setRGB 3DA 0 CODE 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 9FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CC 0 CODE 0
__Linit CC 0 CODE 0
__Hintcodelo CC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 51E 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_BRGCON1 E43 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
setRGB@B 3 0 COMRAM 1
_TXB0DLC F25 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
setRGB@G 2 0 COMRAM 1
__size_of_Delay100TCYx 0 0 ABS 0
__end_of_high_isr 3DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F30 0 ABS 0
setRGB@R 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_COMSTAT F71 0 ABS 0
__Hpowerup CC 0 CODE 0
__Lpowerup CC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__end_of_setRGB 46C 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46C 0 CODE 0
__ptext1 238 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DA 0 CODE 0
__ptext4 524 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setRGB@i 6 0 COMRAM 1
__CFG_WRTB$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 51E 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
__CFG_WRTC$ON 0 0 ABS 0
_CANSTATbits F6E 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 320 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__CFG_BBSIZ$BB1K 0 0 ABS 0
__pidataBIGRAM D0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_Delay100TCYx 536 0 CODE 0
_EECON1bits F7F 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_CIOCONbits F70 0 ABS 0
_INTCONbits FF2 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
__Hend_init D0 0 CODE 0
__Lend_init CC 0 CODE 0
_TXB0SIDH F21 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 536 0 CODE 0
_TXB0EIDL F24 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_TXB1SIDL F12 0 ABS 0
__pdataBIGRAM CD9 0 BIGRAM 1
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_init_CAN 238 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 320 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_RXERRCNT E41 0 ABS 0
_TXERRCNT E42 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setRGB 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_init_CAN 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4CE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
init_CAN@idCAN 27 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_low_isr CC 0 CODE 0
__initialization 4CE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 539 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
dataBIGRAM CD9 E40 BIGRAM CD9 1
%locals
dist/default/production\PIC18F25K80_LEDrgb.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f25k80.h
C:\Users\rz0df9\AppData\Local\Temp\s8tc.
3514 4CE 0 CODE 0
3516 4CE 0 CODE 0
3519 4CE 0 CODE 0
3557 4CE 0 CODE 0
3558 4D0 0 CODE 0
3559 4D2 0 CODE 0
3560 4D4 0 CODE 0
3561 4D6 0 CODE 0
3562 4D8 0 CODE 0
3567 4DA 0 CODE 0
3568 4DC 0 CODE 0
3569 4DE 0 CODE 0
3570 4E0 0 CODE 0
3571 4E2 0 CODE 0
3572 4E4 0 CODE 0
3573 4E6 0 CODE 0
3574 4EA 0 CODE 0
3575 4EE 0 CODE 0
3576 4EE 0 CODE 0
3577 4F0 0 CODE 0
3578 4F4 0 CODE 0
3579 4F6 0 CODE 0
3580 4F8 0 CODE 0
3581 4FA 0 CODE 0
3582 4FC 0 CODE 0
3586 4FE 0 CODE 0
3587 500 0 CODE 0
3588 502 0 CODE 0
3589 504 0 CODE 0
3590 506 0 CODE 0
3591 508 0 CODE 0
3592 50A 0 CODE 0
3593 50E 0 CODE 0
3594 512 0 CODE 0
3595 512 0 CODE 0
3596 514 0 CODE 0
3597 518 0 CODE 0
3598 51A 0 CODE 0
3599 51C 0 CODE 0
3605 51E 0 CODE 0
3606 51E 0 CODE 0
3607 520 0 CODE 0
main.c
84 46C 0 CODE 0
91 46C 0 CODE 0
93 470 0 CODE 0
97 472 0 CODE 0
100 476 0 CODE 0
103 484 0 CODE 0
104 486 0 CODE 0
108 488 0 CODE 0
109 490 0 CODE 0
111 496 0 CODE 0
112 498 0 CODE 0
115 49A 0 CODE 0
116 49E 0 CODE 0
121 4A2 0 CODE 0
123 4A6 0 CODE 0
125 4A8 0 CODE 0
126 4B0 0 CODE 0
127 4B8 0 CODE 0
130 4C0 0 CODE 0
134 4C2 0 CODE 0
135 4C4 0 CODE 0
136 4C6 0 CODE 0
137 4C8 0 CODE 0
139 4CA 0 CODE 0
140 4CA 0 CODE 0
142 4CE 0 CODE 0
../common/CAN.c
52 238 0 CODE 0
59 23C 0 CODE 0
60 240 0 CODE 0
65 244 0 CODE 0
66 248 0 CODE 0
67 250 0 CODE 0
69 258 0 CODE 0
74 25A 0 CODE 0
79 25E 0 CODE 0
80 262 0 CODE 0
81 268 0 CODE 0
82 270 0 CODE 0
83 278 0 CODE 0
86 280 0 CODE 0
88 284 0 CODE 0
89 28C 0 CODE 0
94 294 0 CODE 0
97 298 0 CODE 0
98 2A0 0 CODE 0
99 2A4 0 CODE 0
100 2AC 0 CODE 0
103 2B4 0 CODE 0
104 2BC 0 CODE 0
105 2C2 0 CODE 0
106 2CA 0 CODE 0
109 2D2 0 CODE 0
110 2DA 0 CODE 0
111 2E0 0 CODE 0
112 2E8 0 CODE 0
115 2F0 0 CODE 0
117 2F8 0 CODE 0
118 300 0 CODE 0
120 308 0 CODE 0
121 30E 0 CODE 0
124 316 0 CODE 0
126 31A 0 CODE 0
127 31C 0 CODE 0
130 31E 0 CODE 0
../common/CAN.c
130 18 0 CODE 0
main.c
163 18 0 CODE 0
165 5C 0 CODE 0
166 62 0 CODE 0
170 64 0 CODE 0
171 68 0 CODE 0
172 6A 0 CODE 0
173 78 0 CODE 0
178 7A 0 CODE 0
179 7E 0 CODE 0
180 80 0 CODE 0
183 86 0 CODE 0
main.c
28 3DA 0 CODE 0
31 3DE 0 CODE 0
32 3E6 0 CODE 0
33 3EE 0 CODE 0
34 3F6 0 CODE 0
35 3FA 0 CODE 0
36 3FE 0 CODE 0
37 402 0 CODE 0
43 40A 0 CODE 0
44 40C 0 CODE 0
45 40E 0 CODE 0
46 410 0 CODE 0
49 416 0 CODE 0
50 426 0 CODE 0
51 42A 0 CODE 0
52 42C 0 CODE 0
53 42E 0 CODE 0
54 430 0 CODE 0
55 432 0 CODE 0
56 434 0 CODE 0
57 436 0 CODE 0
58 438 0 CODE 0
59 43A 0 CODE 0
60 43C 0 CODE 0
63 440 0 CODE 0
64 440 0 CODE 0
65 442 0 CODE 0
66 444 0 CODE 0
67 446 0 CODE 0
68 448 0 CODE 0
69 44A 0 CODE 0
70 44C 0 CODE 0
71 44E 0 CODE 0
72 450 0 CODE 0
73 452 0 CODE 0
74 454 0 CODE 0
75 456 0 CODE 0
77 458 0 CODE 0
49 462 0 CODE 0
79 46C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c
8 524 0 CODE 0
10 528 0 CODE 0
11 528 0 CODE 0
12 530 0 CODE 0
13 536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d100tcyx.c
13 8 0 CODE 0
main.c
146 8 0 CODE 0
main.c
146 320 0 CODE 0
149 350 0 CODE 0
153 356 0 CODE 0
154 36E 0 CODE 0
155 386 0 CODE 0
157 39E 0 CODE 0
159 3A0 0 CODE 0
